<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/estiloscafeterias.css" type="text/css">
    </head>
    <body>
        <main>
            <h1 id="titulo">Cafeterias</h1>
            <aside id="cuadro">
                <figure id="imagen">
            <img src="imagenes/cafe%20.png" alt="A">
            </figure>
                <h3 class="subtitulos">Cafeteria A</h3>
                <p class="text">Esta cafeteria esta ubicada del costado izquierdo de la entrada principal del colegio, en ella trabajan/atienden varias personas, la mayoria mujeres.<br>
                En la cafeteria hay aproximadamente 15 mesas con sillas en donde podras comer tranquilamente durante tu receso y clases libres.<br>
                Al pedir tu comida en esta cafeteria te atenderan con mucho entusiasmo y amabilidad, tratara de entregarte tu comida caliente y en buen estado.<br>
                Hablando de los precios, estos son accesibles y acordes a la comida que te brindan. Tienen un menu poco extenso pero sin duda alguna vale la pena.</p>
                <figure id="imagen2">
            <img src="imagenes/cafeteriab1.png" alt="A">
            </figure>
                <h3 class="subtitulos">Cafeteria B</h3>
                <p class="text">Esta cafeteria la encuentras casi hasta el final del colegio a partir de la puerta principal del lado derecho, esta techada con un lona de color verde y cuanta con aproximadamente 15/20 mesas con sillas donde al igual que en la cafeteria A podras comer en el momento en el que lo necesites.<br>
                Si decides comprar en esta cafeteria no te arrepentiras ya que al ser atendido por funcionarios mayormente jovenes te sientes en más confianza.<br>
                Los precios son realmente accesibles y tienen una gran vartiedad de alimentos en el menu, tanto como comida chatarra hasta burritos y empanadas.</p>
            </aside>
        </main>
    </body>
    </html>